{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/Users/vy/Desktop/衒志/Agent-OS/.claude/hooks/inject-boards.sh\""
          }
        ]
      }
    ]
  }
}
